{
  "name": "node-js-lecture",
  "version": "1.0.0",
  "description": "Into to Node and Express",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "test"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
